<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adgprogramador.madridtrips.ListaViajes"
    android:id="@+id/fragmentListaViajes"
    android:background="@android:color/background_light">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/listViewViajes"
        android:padding="10dp"
        android:layout_margin="5dp"
        style="@null" />

</RelativeLayout>
