<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNombre"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="23423423423"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageViewFoto"
        android:layout_toStartOf="@+id/imageViewFoto"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_car"
        android:id="@+id/imageViewFoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

</RelativeLayout>